0: input_2 - InputLayer - [(None,)]
1: tf.compat.v1.shape_1 - TFOpLambda - (1,)
2: tf.__operators__.getitem_1 - SlicingOpLambda - ()
3: tf.math.maximum_3 - TFOpLambda - ()
4: tf.math.subtract_4 - TFOpLambda - ()
5: tf.cast_2 - TFOpLambda - ()
6: tf.math.truediv_1 - TFOpLambda - ()
7: tf.math.ceil_1 - TFOpLambda - ()
8: tf.cast_3 - TFOpLambda - ()
9: tf.math.subtract_3 - TFOpLambda - ()
10: tf.math.multiply_1 - TFOpLambda - ()
11: tf.math.maximum_2 - TFOpLambda - ()
12: tf.math.subtract_5 - TFOpLambda - ()
13: tf.__operators__.add_2 - TFOpLambda - ()
14: tf.compat.v1.pad_1 - TFOpLambda - (None,)
15: tf.signal.stft_1 - TFOpLambda - (None, 257)
16: tf.math.abs_1 - TFOpLambda - (None, 257)
17: tf.linalg.matmul_1 - TFOpLambda - (None, 64)
18: tf.__operators__.add_3 - TFOpLambda - (None, 64)
19: tf.math.log_1 - TFOpLambda - (None, 64)
20: tf.signal.frame_1 - TFOpLambda - (None, 96, 64)
21: reshape_1 - Reshape - (None, 96, 64, 1)
22: layer1/conv - Conv2D - (None, 48, 32, 32)
23: layer1/conv/bn - BatchNormalization - (None, 48, 32, 32)
24: layer1/relu - ReLU - (None, 48, 32, 32)
25: layer2/depthwise_conv - DepthwiseConv2D - (None, 48, 32, 32)
26: layer2/depthwise_conv/bn - BatchNormalization - (None, 48, 32, 32)
27: layer2/depthwise_conv/relu - ReLU - (None, 48, 32, 32)
28: layer2/pointwise_conv - Conv2D - (None, 48, 32, 64)
29: layer2/pointwise_conv/bn - BatchNormalization - (None, 48, 32, 64)
30: layer2/pointwise_conv/relu - ReLU - (None, 48, 32, 64)
31: layer3/depthwise_conv - DepthwiseConv2D - (None, 24, 16, 64)
32: layer3/depthwise_conv/bn - BatchNormalization - (None, 24, 16, 64)
33: layer3/depthwise_conv/relu - ReLU - (None, 24, 16, 64)
34: layer3/pointwise_conv - Conv2D - (None, 24, 16, 128)
35: layer3/pointwise_conv/bn - BatchNormalization - (None, 24, 16, 128)
36: layer3/pointwise_conv/relu - ReLU - (None, 24, 16, 128)
37: layer4/depthwise_conv - DepthwiseConv2D - (None, 24, 16, 128)
38: layer4/depthwise_conv/bn - BatchNormalization - (None, 24, 16, 128)
39: layer4/depthwise_conv/relu - ReLU - (None, 24, 16, 128)
40: layer4/pointwise_conv - Conv2D - (None, 24, 16, 128)
41: layer4/pointwise_conv/bn - BatchNormalization - (None, 24, 16, 128)
42: layer4/pointwise_conv/relu - ReLU - (None, 24, 16, 128)
43: layer5/depthwise_conv - DepthwiseConv2D - (None, 12, 8, 128)
44: layer5/depthwise_conv/bn - BatchNormalization - (None, 12, 8, 128)
45: layer5/depthwise_conv/relu - ReLU - (None, 12, 8, 128)
46: layer5/pointwise_conv - Conv2D - (None, 12, 8, 256)
47: layer5/pointwise_conv/bn - BatchNormalization - (None, 12, 8, 256)
48: layer5/pointwise_conv/relu - ReLU - (None, 12, 8, 256)
49: layer6/depthwise_conv - DepthwiseConv2D - (None, 12, 8, 256)
50: layer6/depthwise_conv/bn - BatchNormalization - (None, 12, 8, 256)
51: layer6/depthwise_conv/relu - ReLU - (None, 12, 8, 256)
52: layer6/pointwise_conv - Conv2D - (None, 12, 8, 256)
53: layer6/pointwise_conv/bn - BatchNormalization - (None, 12, 8, 256)
54: layer6/pointwise_conv/relu - ReLU - (None, 12, 8, 256)
55: layer7/depthwise_conv - DepthwiseConv2D - (None, 6, 4, 256)
56: layer7/depthwise_conv/bn - BatchNormalization - (None, 6, 4, 256)
57: layer7/depthwise_conv/relu - ReLU - (None, 6, 4, 256)
58: layer7/pointwise_conv - Conv2D - (None, 6, 4, 512)
59: layer7/pointwise_conv/bn - BatchNormalization - (None, 6, 4, 512)
60: layer7/pointwise_conv/relu - ReLU - (None, 6, 4, 512)
61: layer8/depthwise_conv - DepthwiseConv2D - (None, 6, 4, 512)
62: layer8/depthwise_conv/bn - BatchNormalization - (None, 6, 4, 512)
63: layer8/depthwise_conv/relu - ReLU - (None, 6, 4, 512)
64: layer8/pointwise_conv - Conv2D - (None, 6, 4, 512)
65: layer8/pointwise_conv/bn - BatchNormalization - (None, 6, 4, 512)
66: layer8/pointwise_conv/relu - ReLU - (None, 6, 4, 512)
67: layer9/depthwise_conv - DepthwiseConv2D - (None, 6, 4, 512)
68: layer9/depthwise_conv/bn - BatchNormalization - (None, 6, 4, 512)
69: layer9/depthwise_conv/relu - ReLU - (None, 6, 4, 512)
70: layer9/pointwise_conv - Conv2D - (None, 6, 4, 512)
71: layer9/pointwise_conv/bn - BatchNormalization - (None, 6, 4, 512)
72: layer9/pointwise_conv/relu - ReLU - (None, 6, 4, 512)
73: layer10/depthwise_conv - DepthwiseConv2D - (None, 6, 4, 512)
74: layer10/depthwise_conv/bn - BatchNormalization - (None, 6, 4, 512)
75: layer10/depthwise_conv/relu - ReLU - (None, 6, 4, 512)
76: layer10/pointwise_conv - Conv2D - (None, 6, 4, 512)
77: layer10/pointwise_conv/bn - BatchNormalization - (None, 6, 4, 512)
78: layer10/pointwise_conv/relu - ReLU - (None, 6, 4, 512)
79: layer11/depthwise_conv - DepthwiseConv2D - (None, 6, 4, 512)
80: layer11/depthwise_conv/bn - BatchNormalization - (None, 6, 4, 512)
81: layer11/depthwise_conv/relu - ReLU - (None, 6, 4, 512)
82: layer11/pointwise_conv - Conv2D - (None, 6, 4, 512)
83: layer11/pointwise_conv/bn - BatchNormalization - (None, 6, 4, 512)
84: layer11/pointwise_conv/relu - ReLU - (None, 6, 4, 512)
85: layer12/depthwise_conv - DepthwiseConv2D - (None, 6, 4, 512)
86: layer12/depthwise_conv/bn - BatchNormalization - (None, 6, 4, 512)
87: layer12/depthwise_conv/relu - ReLU - (None, 6, 4, 512)
88: layer12/pointwise_conv - Conv2D - (None, 6, 4, 512)
89: layer12/pointwise_conv/bn - BatchNormalization - (None, 6, 4, 512)
90: layer12/pointwise_conv/relu - ReLU - (None, 6, 4, 512)
91: layer13/depthwise_conv - DepthwiseConv2D - (None, 3, 2, 512)
92: layer13/depthwise_conv/bn - BatchNormalization - (None, 3, 2, 512)
93: layer13/depthwise_conv/relu - ReLU - (None, 3, 2, 512)
94: layer13/pointwise_conv - Conv2D - (None, 3, 2, 1024)
95: layer13/pointwise_conv/bn - BatchNormalization - (None, 3, 2, 1024)
96: layer13/pointwise_conv/relu - ReLU - (None, 3, 2, 1024)
97: layer14/depthwise_conv - DepthwiseConv2D - (None, 3, 2, 1024)
98: layer14/depthwise_conv/bn - BatchNormalization - (None, 3, 2, 1024)
99: layer14/depthwise_conv/relu - ReLU - (None, 3, 2, 1024)
100: layer14/pointwise_conv - Conv2D - (None, 3, 2, 1024)
101: layer14/pointwise_conv/bn - BatchNormalization - (None, 3, 2, 1024)
102: layer14/pointwise_conv/relu - ReLU - (None, 3, 2, 1024)
103: global_average_pooling2d_1 - GlobalAveragePooling2D - (None, 1024)
104: dense_1 - Dense - (None, 3)
105: activation_1 - Activation - (None, 3)
